# training model params
epoch        = 0
model        = model/resnet-50
batch-size   = 64
num-classes  = 52
image-shape  = 3,224,224
data-train   = dataset_18K/train_data.lst
image-train  = dataset_18K/images/
data-val     = dataset_18K/val_data.lst
image-val    = dataset_18K/images/
kv-store     = device
num-examples = 15173
lr           = 0.001
mom          = 0.9
wd           = 0.0001
num-epoch    = 15
save-result  = snapshots/
save-name    = multilabel-resnet-50
gpus         = 0,1

# env var recommended by mxnet runtime, but it is ignored
MXNET_CUDNN_AUTOTUNE_DEFAULT = 0
